
==========================================================================
                                      Dependent variable:                 
                     -----------------------------------------------------
                                              lnw                         
                                OLS                    instrumental       
                                                         variable         
                       (1)      (2)      (3)      (4)      (5)      (6)   
--------------------------------------------------------------------------
s                    0.071*** 0.067***          0.075*** 0.085*** 0.108***
                     (0.0003) (0.0003)          (0.028)  (0.026)  (0.020) 
                                                                          
s_hat                                  0.108***                           
                                       (0.020)                            
                                                                          
Constant             4.995*** 4.951*** 4.492*** 4.966*** 4.747*** 4.492***
                     (0.004)  (0.009)  (0.230)  (0.354)  (0.290)  (0.222) 
                                                                          
--------------------------------------------------------------------------
State Fixed Effects?    No      Yes      Yes       No      Yes      Yes   
Instrument             None     QOB      QOB       Q4       Q4      QOB   
Observations         329,509  329,509  329,509  329,509  329,509  329,509 
R2                    0.117    0.129    0.029    0.117    0.122    0.093  
Adjusted R2           0.117    0.129    0.029    0.117    0.122    0.093  
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
